body {
    margin: 0;
    padding: 0;
    background-image: url('img/bg.jpg');
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.halUtama {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1690px;
    height: 700px;
    background-image: url('img/containerUtama.png');
}

/* halaman home */
.content {
    display: none;
}

#home {
    display: block;
    font-size: 45px;
    color: white;
    text-transform: capitalize;
}

/* halaman about */
#about {
    grid-template-columns: auto auto auto;
    width: 100%;
    height: 100%;
    margin-top: 160px;
    margin-left: 215px;
    /* background-image: url(img/halAbout.png); */
  
}

#about .foto {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(img/Vector\ 44.png);
  width: 294px;
  height: 275px;
  position: relative;
  top: 20px;
}

#about .foto img {
  width: 290px;
  height: 270px;
  border-radius: 50px;
}

#about .desk {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  background-image: url(img/Vector\ 45.png);
  width: 866px;
  height: 535px;
  position: relative;
  top: 30px;
}

#about .desk p {
  color: white;
  font-size: 26px;
  margin: 30px 42px;
}

#about .skill {
  background-image: url(img/Vector\ 46.png);
  width: 307px;
  height: 215px;
  position: relative;
  bottom: 20px;
  right: 5px;
}


/* halaman Services */
#services {
  justify-content: center;
  width: 100%;
  height: 100%;
}

#services .item-service {
  width: 23%;
  height: 70%;
  margin: 120px 20px;
  border: 2px solid #00E6FB;
  border-radius: 20px;
}

/* halaman my project */
#my-project {
  justify-content: center;
  width: 100%;
  height: 100%;
}

#my-project .item-project {
  width: 23%;
  height: 70%;
  margin: 120px 20px;
  border: 2px solid #00E6FB;
  border-radius: 20px;
}

/* halaman contact */
#contact {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

#contact .item-contact {
  width: 80%;
  height: 80%;
  border: 1px solid #00E6FB;
  border-radius: 20px;
}


.bottom {
    width: 100%;
    height: 220px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    
}

.footbar {
    position: relative;
    right: 60px;
    bottom: 25px;
    width: 1310px;
    height: 110px;
    background-image: url('img/Frame\ 3.png')
}

.footbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footbar ul li {
    list-style-type: none;
    padding: 30px 30px;
    position: relative;
    left: 100px;
}

.footbar ul li a {
    text-decoration: none;
    color: #00E6FB;
    font-size: 20px;
}

.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 234.7px;
    height: 234.7px;
    border-radius: 50%;
    background-image: url(img/lingkaran.png);
    -webkit-animation: 1s gear-rotate linear infinite;
    -moz-animation: 1s gear-rotate linear infinite;
    animation: 1s gear-rotate linear infinite;
  
}

.circle:hover {
    animation: paused;
}

/* .mid-circle {
    width: 60px;
    height: 60px;
    border: 20px solid #00E6FB;
    border-radius: 50%;
} */


@-webkit-keyframes gear-rotate {
    0% { 
      -webkit-transform: rotate(0deg);
    }
    100% { 
      -webkit-transform: rotate(-360deg); 
    }
  }
  
  @-moz-keyframes gear-rotate {
    0% { 
      transform: rotate(0deg);
    }
    100% { 
      transform: rotate(-360deg); 
    }
  }
  
  @keyframes gear-rotate {
    0% { 
      transform: rotate(0deg); 
    }
    100% { 
      transform: rotate(-360deg); 
    }
  }
